<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --red1: hsl(345, 100%, 48%);
            --red2: hsl(345, 100%, 38%);
            --white1: hsl(0, 0%, 100%);
            --white2: hsl(0, 0%, 90%);
            --blue: hsl(215, 100%, 20%);
            /* font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320)); */
        }

        /* body {
	background-color: var(--blue);
	color: var(--white1);
	font: 1em/1.5 sans-serif;
	height: 100vh;
	display: grid;
	place-items: center;
} */
        .gift {
            --dur: 1.5s;
            position: relative;
            width: 18em;
            height: 18em;
        }

        .gift__bow,
        .gift__bow-center,
        .gift__bow-left,
        .gift__bow-right,
        .gift__box,
        .gift__lid,
        .gift__lid-shadow,
        .gift__star {
            position: absolute;
        }

        .gift__bow-center,
        .gift__bow-left,
        .gift__bow-right {
            background-color: var(--red2);
        }

        .gift__bow {
            animation: bowBounce var(--dur) ease-in-out infinite;
            bottom: 11em;
            left: 7.5em;
            width: 3em;
            height: 2em;
            transform-origin: 50% 230%;
        }

        .gift__bow-center {
            border-radius: 1em;
            width: 100%;
            height: 100%;
        }

        .gift__bow-left,
        .gift__bow-right {
            box-shadow: 0 0 0 0.7em var(--red1) inset;
            top: 0.3em;
            width: 4em;
            height: 5em;
            z-index: -1;
        }

        .gift__bow-left:before,
        .gift__bow-right:before {
            background-color: var(--red1);
            border-radius: inherit;
            content: "";
            display: block;
            position: absolute;
            inset: 0;
        }

        .gift__bow-left {
            animation: bowLeftPivot var(--dur) ease-in-out infinite;
            border-radius: 1.5em 0 3em 1em / 1.5em 0 3em 3.5em;
            right: calc(100% - 0.75em);
            transform: rotate(35deg);
            transform-origin: 100% 15%;
        }

        .gift__bow-left:before {
            clip-path: polygon(0 42%, 100% 12%, 100% 100%, 0 100%);
        }

        .gift__bow-right {
            animation: bowRightPivot var(--dur) ease-in-out infinite;
            border-radius: 0 1.5em 1em 3em / 0 1.5em 3.5em 3em;
            left: calc(100% - 0.75em);
            transform: rotate(-35deg);
            transform-origin: 0% 15%;
        }

        .gift__bow-right:before {
            clip-path: polygon(0 12%, 100% 42%, 100% 100%, 0 100%);
        }

        .gift__box,
        .gift__lid,
        .gift__lid-shadow {
            transform-origin: 50% 100%;
        }

        .gift__box {
            animation: boxBounce var(--dur) ease-in-out infinite;
            background:
                linear-gradient(var(--red2), var(--red2)) 50% 50% / 3.3em 100% no-repeat,
                var(--white2);
            border-radius: 1.5em;
            bottom: 0.5em;
            left: 3.3em;
            overflow: hidden;
            width: 11.4em;
            height: 9em;
        }

        .gift__lid,
        .gift__lid-shadow {
            border-radius: 1em;
            width: 13em;
            height: 3.3em;
        }

        .gift__lid {
            animation: lidBounce var(--dur) ease-in-out infinite;
            background:
                linear-gradient(var(--red1), var(--red1)) 50% 50% / 3.3em 100% no-repeat,
                var(--white1);
            bottom: 8.7em;
            left: 2.5em;
        }

        .gift__lid-shadow {
            animation: lidShadowBounce var(--dur) ease-in-out infinite;
            background-color: hsla(0, 0%, 0%, 0.1);
            top: -1.5em;
            left: -1em;
        }

        .gift__star {
            animation: starRotateCW var(--dur) ease-in infinite;
            background-color: var(--white1);
            clip-path: polygon(50% 0, 65% 35%, 100% 50%, 65% 65%, 50% 100%, 35% 65%, 0 50%, 35% 35%);
            transform: scale(0);
        }

        .gift__star--2,
        .gift__star--4,
        .gift__star--5 {
            animation-name: starRotateCCW;
        }

        .gift__star--1 {
            animation-delay: calc(var(--dur) * 0.5);
            top: 0;
            left: 12.5em;
            width: 1.5em;
            height: 1.5em;
        }

        .gift__star--2 {
            animation-delay: calc(var(--dur) * 0.125);
            top: 2em;
            left: 10em;
            width: 1.75em;
            height: 1.75em;
        }

        .gift__star--3 {
            animation-delay: calc(var(--dur) * 0.25);
            top: 8em;
            left: 0;
            width: 1.25em;
            height: 1.25em;
        }

        .gift__star--4 {
            top: 10.5em;
            right: 0;
            width: 1.75em;
            height: 1.75em;
        }

        .gift__star--5 {
            animation-delay: calc(var(--dur) * 0.375);
            top: 12em;
            left: 1.8em;
            width: 2.5em;
            height: 2.5em;
        }

        /* Animations */
        @keyframes bowBounce {

            from,
            50% {
                transform: translateY(0) rotate(0);
            }

            62.5% {
                animation-timing-function: ease-in;
                transform: translateY(75%) rotate(0);
            }

            68.75% {
                animation-timing-function: ease-out;
                transform: translateY(-37.5%) rotate(15deg);
            }

            75% {
                animation-timing-function: ease-in-out;
                transform: translateY(-150%) rotate(5deg);
            }

            87.5% {
                transform: translateY(65%) rotate(-3deg);
            }

            to {
                transform: translateY(0) rotate(0);
            }
        }

        @keyframes bowLeftPivot {

            from,
            50% {
                transform: rotate(35deg);
            }

            62.5% {
                transform: rotate(45deg);
            }

            75% {
                transform: rotate(30deg);
            }

            87.5% {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(35deg);
            }
        }

        @keyframes bowRightPivot {

            from,
            50% {
                transform: rotate(-35deg);
            }

            62.5% {
                transform: rotate(-45deg);
            }

            75% {
                transform: rotate(-34deg);
            }

            87.5% {
                transform: rotate(-45deg);
            }

            to {
                transform: rotate(-35deg);
            }
        }

        @keyframes boxBounce {

            from,
            50% {
                transform: translateY(0) scale(1, 1);
            }

            62.5% {
                transform: translateY(4%) scale(1.12, 0.89);
            }

            75% {
                transform: translateY(-11%) scale(0.92, 1.1);
            }

            87.5% {
                transform: translateY(0) scale(1.05, 0.9);
            }

            to {
                transform: translateY(0) scale(1, 1);
            }
        }

        @keyframes lidBounce {

            from,
            50% {
                transform: translateY(0) scale(1, 1) rotate(0);
            }

            62.5% {
                animation-timing-function: ease-in;
                transform: translateY(45%) scale(1.14, 0.95) rotate(0);
            }

            68.75% {
                animation-timing-function: ease-out;
                transform: translateY(-22.5%) scale(1.05, 1.03) rotate(15deg);
            }

            75% {
                animation-timing-function: ease-in-out;
                transform: translateY(-90%) scale(0.96, 1.1) rotate(5deg);
            }

            87.5% {
                transform: translateY(30%) scale(1.12, 0.93) rotate(-3deg);
            }

            to {
                transform: translateY(0) scale(1, 1) rotate(0);
            }
        }

        @keyframes lidShadowBounce {

            from,
            50% {
                transform: translateY(0) scale(1, 1) rotate(0);
            }

            62.5% {
                animation-timing-function: ease-in;
                transform: translateY(10%) scale(1.14, 0.95) rotate(0);
            }

            68.75% {
                animation-timing-function: ease-out;
                transform: translateY(-10%) scale(1.05, 1.03) rotate(15deg);
            }

            75% {
                animation-timing-function: ease-in-out;
                transform: translateY(-30%) scale(0.96, 1.1) rotate(5deg);
            }

            87.5% {
                transform: translateY(10%) scale(1.12, 0.93) rotate(-3deg);
            }

            to {
                transform: translateY(0) scale(1, 1) rotate(0);
            }
        }

        @keyframes starRotateCW {
            from {
                transform: scale(0) rotate(0);
            }

            25% {
                animation-timing-function: ease-out;
                transform: scale(1) rotate(0.25turn);
            }

            50%,
            to {
                transform: scale(0) rotate(0.5turn);
            }
        }

        @keyframes starRotateCCW {
            from {
                transform: scale(0) rotate(0);
            }

            25% {
                animation-timing-function: ease-out;
                transform: scale(1) rotate(-0.25turn);
            }

            50%,
            to {
                transform: scale(0) rotate(-0.5turn);
            }
        }

        #receive-gift {
            position: relative;
            height: 100%;
        }

        .gift {
            cursor: pointer;
            left: 50%;
            bottom: -290px;
        }

        /* body {
  background-color: #FAFAFA;
  animation: color 8s linear infinite;
} */

        #candy {
            overflow: hidden;
            display: flex;
            opacity: 0;
            margin: calc(50vh - 150px) auto 0 auto;
            width: 100px;
            height: 300px;
            border-radius: 100px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: #FAFAFA;
            box-shadow: 40px 20px 15px -30px rgba(255, 0, 0, 0.1);
            transform: rotate(90deg);
            animation: PARTY 8s cubic-bezier(0.87, -0.41, 0.19, 1.44) infinite;
        }

        #candy-loader {
            height: 100%;
            width: 100%;
            z-index: 1;
            display: flex;
            align-items: center;
            align-self: flex-end;
            box-shadow: 0px 0px 10px rgba(255, 50, 0, 0.8) inset;
            background: #FFFFEE;
            background: repeating-linear-gradient(45deg, #FFFFEE, #FFFFEE 15px, #D33144 15px, #D33144 30px);
            animation: load 8s ease-in infinite;
        }

        #candy-loader::after {
            content: "";
            background: #b2ffb2;
            width: 50px;
            height: 270px;
            border-radius: 50px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            display: flex;
            align-self: flex-end;
            animation: color 8s linear infinite;
        }

        #candy-loader::before {
            content: "";
            background: #b2ffb2;
            width: 25px;
            height: 210px;
            display: flex;
            align-self: flex-end;
            animation: color 8s linear infinite;
        }

        @keyframes load {
            0% {
                height: 0%;
            }

            50% {
                height: 100%;
            }
        }

        @keyframes PARTY {
            5% {
                opacity: 1;
            }

            50% {
                transform: rotate(90deg) scale(1);
            }

            60% {
                transform: rotate(-10deg) scale(1);
            }

            70% {
                transform: rotate(20deg) scale(1);
            }

            80% {
                transform: rotate(-10deg) scale(1);
            }

            90% {
                transform: rotate(30deg) scale(1);
                opacity: 1;
            }

            100% {
                transform: rotate(-180deg) scale(0);
                opacity: 0;
            }
        }

        .loading {
            background: #b2ffb2;
            position: absolute;
            z-index: 10;
            width: 100vw;
            height: 100vh;
        }

        #candy {
            /* position: absolute; */
            top: 50%;
            left: 50%;
        }

        @keyframes color {
            55% {
                background: #b2ffb2;
            }

            57% {
                background: #b2ffb2;
            }

            95% {
                background: #b2ffb2;
            }
        }
        
    </style>


    <header class="header p-0">
        <ul class="lightrope mb-3">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="logo mt-5 ml-5">
            <a href="/"><img width="50" src="noel.png" alt="Logo Noel" /><span>Goatngu394</span></a>
        </div>
        <nav class="menu mt-5">
            <a href="/">Trang chủ</a>
            <a href="/loichuc.html">Gửi lời chúc</a>
            <a href="/nhanqua.html">Nhận quà</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
        </nav>
        <button class="cta mt-5 mb-2 mr-5">Gửi lời chúc ngay</button>
    </header>
    <section class="mt-3">
            <h1 class="text-center">Nhận Quà Giáng Sinh</h1>
        <h3 class="text-center" id="nameU"></h3>
        <p class="text-center">Nhấp vào hộp quà để nhận phần thưởng bất ngờ!</p>
        <div>
            <div class="d-flex justify-content-center w-100">
                <section class="w-100" id="receive-gift"
                    style="background-image: url('https://share4all.vn/wp-content/uploads/2021/12/1920x1080-px-Beautiful-christmas-gift-holiday-merry-Santa-snow-tree-winter-Animals-Bears-HD-Art.jpg');background-size: cover; background-repeat: no-repeat; background-position: center;height: 600px;">
                    <!-- <div class="gift-box">🎁</div> -->
                    <div class="gift">
                        <div class="gift__bow">
                            <div class="gift__bow-left"></div>
                            <div class="gift__bow-right"></div>
                            <div class="gift__bow-center"></div>
                        </div>
                        <div class="gift__box">
                            <div class="gift__lid-shadow"></div>
                        </div>
                        <div class="gift__lid"></div>
                        <div class="gift__star gift__star--1"></div>
                        <div class="gift__star gift__star--2"></div>
                        <div class="gift__star gift__star--3"></div>
                        <div class="gift__star gift__star--4"></div>
                        <div class="gift__star gift__star--5"></div>
                    </div>
                </section>
            </div>
            <button id="btn-box" type="button" class= "btn btn-primary d-none" data-toggle="modal"
                data-target="#exampleModalCenter">
                Launch demo modal
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Có vẻ còn thiếu cái gì đó !!!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img class="w-100" src="onggia.jpg" alt="">
                            <p class="text-center">Ông già Noel cần 1 chiếc vớ để gửi quà cho bạn</p>
                            <button onclick=" $('#exampleModalCenter').modal('hide');" id="muaTat" type="button" class="btn btn-primary col-12 cta" data-toggle="modal"
                            data-target=".bd-example-modal-lg">Mua ngay</button>
                        </div>
                    </div>
                </div>
            </div>

            <button id="muaTat" type="button" class="btn btn-primary d-none" data-toggle="modal"
                data-target=".bd-example-modal-lg">Large modal</button>

            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <p class="text-center mt-3">Vui lòng chọn 1 chiếc vớ để ông già Noel có thể gửi quà cho bạn</p>
                        <div class="row p-3">
                            <div class="col-lg-3">
                                <div class="card">
                                    <img class="card-img-top"
                                        src="https://down-vn.img.susercontent.com/file/89a80da02daadc9493dda2ed86e6f8b6"
                                        alt="Card image cap">
                                    <div class="card-body p-2">
                                        <h5 class="card-title">Vớ cam</h5>
                                        <p class="card-text">Quà 1</p>
                                        <div class="col-12 p-0">
                                            <a href="#" class="btn btn-primary w-100 p-2 btn-buy cta">50,000 Đ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card">
                                    <img class="card-img-top"
                                        src="https://png.pngtree.com/png-vector/20240207/ourlarge/pngtree-baby-blue-sock-clothes-accessory-png-image_11693981.png"
                                        alt="Card image cap">
                                    <div class="card-body p-2">
                                        <h5 class="card-title">Vớ xanh</h5>
                                        <p class="card-text">Quà 2</p>
                                        <div class="col-12 p-0">
                                            <a href="#" class="btn btn-primary w-100 p-2 btn-buy cta">100,000 Đ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card w-100">
                                    <img class="card-img-top"
                                        src="https://down-vn.img.susercontent.com/file/4d48b927f337a39c91250d0d16c7a9c3"
                                        alt="Card image cap">
                                    <div class="card-body p-2">
                                        <h5 class="card-title">Vớ đỏ</h5>
                                        <p class="card-text">Quà 3</p>
                                        <div class="col-12 p-0">
                                            <a href="#" class="btn btn-primary w-100 p-2 btn-buy cta">200,000 Đ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card">
                                    <img class="card-img-top"
                                        src="https://png.pngtree.com/png-vector/20201210/ourlarge/pngtree-illustration-of-a-black-and-blue-socks-for-christmas-holidays-artwork-png-image_2546028.jpg"
                                        alt="Card image cap">
                                    <div class="card-body p-2">
                                        <h5 class="card-title">Vớ tím</h5>
                                        <p class="card-text">Quà 4</p>
                                        <div class="col-12 p-0">
                                            <a href="#" class="btn btn-primary w-100 p-2 btn-buy cta">500,000 Đ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="text-danger text-center">Lưu ý: Vớ càng giá trị thì quà càng giá trị!!! 🎁 </p>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary show-qr d-none" data-toggle="modal"
                data-target="#exampleModalCenter1">
                Launch demo modal
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Mã qr</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="qr"></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <!-- Thông tin chung -->
            <div class="footer-info">
                <h3>Goatngu394 Noel</h3>
                <p>🎄 Chúc bạn một mùa Giáng sinh an lành và ấm áp! 🎅</p>
                <p>Goatngudev394</p>
            </div>

            <!-- Liên kết nhanh -->
            <div class="footer-links">
                <h4>Gitf 🎁</h4>
                <ul>
                    <li><a href="#wish">Gửi lời chúc</a></li>
                    <li><a href="#gift">Nhận quà</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>More 📸</h4>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-social">
                <h4>Kết nối với chúng tôi</h4>
                <a href="https://www.facebook.com/profile.php?id=100094679622005" target="_blank">🎁 Facebook</a>
                <a href="https://www.facebook.com/profile.php?id=100094679622005" target="_blank">📸 Instagram</a>
                <a href="https://www.facebook.com/profile.php?id=100094679622005" target="_blank">🐦 Twitter</a>
            </div>
        </div>

        <!-- Bản quyền -->
        <div class="footer-copyright">
            <p>© 2024 Goatngu394.</p>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script>
        let name = ''
        let check = false
        let qr = [
            'https://img.vietqr.io/image/BIDV-1160379882-compact2.jpg?amount=50000&addInfo=mua%vo%1',
            'https://img.vietqr.io/image/BIDV-1160379882-compact2.jpg?amount=100000&addInfo=mua%vo%2',
            'https://img.vietqr.io/image/BIDV-1160379882-compact2.jpg?amount=200000&addInfo=mua%vo%3',
            'https://img.vietqr.io/image/BIDV-1160379882-compact2.jpg?amount=500000&addInfo=mua%vo%4',
        ]
    //    $('.gift').click(function() {
    //         $('#btn-box').click(); // Gọi sự kiện click của nút #btn-box
    //     });
        setTimeout(() => {
        const $candy = $('.loading');
        if ($candy.length) {
            $candy.hide();
        }
        }, 8000);
        $('#login').on('click', function (e) {
            name = $('#email').val();
            $('#nameU').html(`Xin chào ${name}`);
            $('#exampleModalCenter').modal('hide');
            check = true

        });
        $('.gift').click(function() {
            if(name == ''){
                $('#btn-box').click();
            }else{
            $('#exampleModalCenter').modal('hide');

             
            }
        });

        $('.btn-buy').on('click', function (e) {
            $('.bd-example-modal-lg').modal('hide');
            e.preventDefault();
            let index = $(this).index('.btn-buy');
            let qrCode = qr[index];
            $('#qr').html('')
            $('#qr').html(`<img src="${qrCode}" class="w-100" alt="">`)
            $('.show-qr').click();
        });
    </script>
</body>

</html>